### ISSUE TITLE
Segfault when removing client from blocked list

### ISSUE THREAD

**Issue by djanowski** [antirez/disque#102]
I wasn't able to create a self-contained script to reproduce. This only happens when running the tests for [Havanna](https://github.com/djanowski/havanna) (a Ruby library for consuming Disque queues). I tried to debug this without much luck, so I'm posting here to see if you can figure out what's going on.

One clue I have: the tests that I'm running try to verify that the workers shut down gracefully. So I send my Ruby process a TERM signal, the signal is trapped and a flag is set. Once `GETJOB` times out, the process exits.

I'll keep trying to isolate the issue and report back if I find anything.

```
=== DISQUE BUG REPORT START: Cut & paste starting from here ===
84756:P 12 Jul 21:12:14.987 #     Disque 0.0.1 crashed by signal: 11
84756:P 12 Jul 21:12:14.987 #     Failed assertion: <no assertion failed> (<no file>:0)
84756:P 12 Jul 21:12:14.987 # --- STACK TRACE
0   disque-server                       0x000000010bcf5b97 logStackTrace + 103
1   disque-server                       0x000000010bcda923 listSearchKey + 35
2   libsystem_platform.dylib            0x00007fff91d01f1a _sigtramp + 26
3   libsystem_c.dylib                   0x00007fff7b212358 __sF + 152
4   disque-server                       0x000000010bd01b35 unblockClientBlockedForJobs + 117
5   disque-server                       0x000000010bcfcaac unblockClient + 28
6   disque-server                       0x000000010bcdefe1 clientsCronHandleTimeout + 193
7   disque-server                       0x000000010bcdf0e3 clientsCron + 115
8   disque-server                       0x000000010bcdf3c8 serverCron + 376
9   disque-server                       0x000000010bcdb3ee aeProcessEvents + 830
10  disque-server                       0x000000010bcdb5cb aeMain + 43
11  disque-server                       0x000000010bce306c main + 860
12  libdyld.dylib                       0x00007fff9811f5c9 start + 1
84756:P 12 Jul 21:12:14.987 # --- INFO OUTPUT
84756:P 12 Jul 21:12:14.988 # # Server
disque_version:0.0.1
disque_git_sha1:5ee58c8f
disque_git_dirty:0
disque_build_id:72535184763aa2d7
os:Darwin 14.4.0 x86_64
arch_bits:64
multiplexing_api:kqueue
gcc_version:4.2.1
process_id:84756
run_id:01114988aa9371a539495d40b3c4709f568c8d4f
tcp_port:7711
uptime_in_seconds:8
uptime_in_days:0
hz:10
config_file:

# Clients
connected_clients:4
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:2

# Memory
used_memory:979296
used_memory_human:956.34K
used_memory_rss:1556480
used_memory_peak:1060752
used_memory_peak_human:1.01M
mem_fragmentation_ratio:1.59
mem_allocator:libc

# Jobs
registered_jobs:0

# Queues
registered_queues:2

# Persistence
loading:0
aof_enabled:0
aof_state:off
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok

# Stats
total_connections_received:13
total_commands_processed:23
instantaneous_ops_per_sec:0
total_net_input_bytes:1138
total_net_output_bytes:1510
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
latest_fork_usec:0

# CPU
used_cpu_sys:0.11
used_cpu_user:0.03
used_cpu_sys_children:0.00
used_cpu_user_children:0.00

# Commandstats
cmdstat_debug:calls=3,usec=51,usec_per_call=17.00
cmdstat_hello:calls=7,usec=54,usec_per_call=7.71
cmdstat_addjob:calls=4,usec=177,usec_per_call=44.25
cmdstat_getjob:calls=6,usec=184,usec_per_call=30.67
cmdstat_ackjob:calls=2,usec=81,usec_per_call=40.50
cmdstat_qlen:calls=1,usec=6,usec_per_call=6.00
hash_init_value: 1437499737

84756:P 12 Jul 21:12:14.988 # --- CLIENT LIST OUTPUT
84756:P 12 Jul 21:12:14.988 # id=5 addr=127.0.0.1:60814 fd=10 name= age=5 idle=5 flags=b qbuf=0 qbuf-free=0 obl=5 oll=0 omem=0 events=rw cmd=getjob
id=6 addr=127.0.0.1:60815 fd=11 name= age=5 idle=5 flags=N qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=addjob
id=13 addr=127.0.0.1:60822 fd=12 name= age=1 idle=1 flags=b qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=getjob
id=2 addr=127.0.0.1:60811 fd=9 name= age=5 idle=1 flags=N qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=debug

84756:P 12 Jul 21:12:14.988 # --- REGISTERS
84756:P 12 Jul 21:12:14.988 #
RAX:00007faea142f3f0 RBX:00007faea15006d0
RCX:0000000000000001 RDX:2820820800000000
RDI:000000010bd3e000 RSI:00007faea142f3f0
RBP:00007fff53f263d0 RSP:00007fff53f263b0
R8 :0000000000000001 R9 :00000000000002f2
R10:00007faea1400000 R11:0000000000000001
R12:0000000000000000 R13:0000000000000000
R14:00007faea2805400 R15:0000000000000000
RIP:000000010bcda923 EFL:0000000000010206
CS :000000000000002b FS:0000000000000000  GS:0000000000000000
84756:P 12 Jul 21:12:14.988 # (00007fff53f263bf) -> 00007faea2805400
84756:P 12 Jul 21:12:14.988 # (00007fff53f263be) -> 5e0013234f0321e6
84756:P 12 Jul 21:12:14.988 # (00007fff53f263bd) -> 000000010bcfcaac
84756:P 12 Jul 21:12:14.988 # (00007fff53f263bc) -> 00007fff53f26430
84756:P 12 Jul 21:12:14.988 # (00007fff53f263bb) -> 000000010bd0e940
84756:P 12 Jul 21:12:14.988 # (00007fff53f263ba) -> 0000000000000000
84756:P 12 Jul 21:12:14.988 # (00007fff53f263b9) -> 0000000000000000
84756:P 12 Jul 21:12:14.988 # (00007fff53f263b8) -> 0000000000000000
84756:P 12 Jul 21:12:14.988 # (00007fff53f263b7) -> 00007faea2805400
84756:P 12 Jul 21:12:14.988 # (00007fff53f263b6) -> 0000000000000002
84756:P 12 Jul 21:12:14.988 # (00007fff53f263b5) -> 000000010bd01b35
84756:P 12 Jul 21:12:14.988 # (00007fff53f263b4) -> 00007fff53f26410
84756:P 12 Jul 21:12:14.988 # (00007fff53f263b3) -> 00007faea142f7c0
84756:P 12 Jul 21:12:14.988 # (00007fff53f263b2) -> 00007faea2805400
84756:P 12 Jul 21:12:14.988 # (00007fff53f263b1) -> 000000010bd0e940
84756:P 12 Jul 21:12:14.988 # (00007fff53f263b0) -> 00007faea15006d0
84756:P 12 Jul 21:12:14.988 #
=== DISQUE BUG REPORT END. Make sure to include from START to END. ===

       Please report the crash by opening an issue on github:

           http://github.com/antirez/disque/issues

  Suspect RAM error? Use disque-server --test-memory to verify it.


Segmentation fault: 11
```

**Comment by badboy** [comment]
`q->clients` is NULL, thus resulting in a NULL dereference causing the segfault. See [Line 289 of queue.c](https://github.com/antirez/disque//blob/master/src/queue.c#L289).
I'm not too familiar with the Disque source code (yet), so I'm not sure why it happens.

**Comment by antirez** [comment]
Hello, maybe this was due to a bug in `DEBUG FLUSHALL` that @sunheehnus fixed weeks ago and I just merged. Let's say if it still happens...

**Comment by antirez** [comment]
@badboy exactly. In this code path it should never happen that q->clients is NULL, since we got clients blocked for this queue, so the queue cannot be garbage collected away, nor the list can be destroyed. However `DEBUG FLUSHALL` was violating this assumptions (big time). However it can also be a different bug.

**Comment by antirez** [comment]
p.s. it's encouraging I see:

```
cmdstat_debug:calls=3,usec=51,usec_per_call=17.00
```

**Comment by djanowski** [comment]
Indeed it's encouraging because I'm running debug flushall before running
each test :)

I'll try as soon as I sit down with the computer.

**Comment by antirez** [comment]
Let's see... if you DEBUG FLUSHALL only when _no_ client is connected, probably it's not the same issue. But well we'll find out soon :-)

**Comment by sunheehnus** [comment]
Looks like it is caused by `DEBUG FLUSHALL`. :-)

**Comment by djanowski** [comment]
Yes, this error is resolved, now moving to IRC to discuss why the clients are unblocked with an error :)

Thank you!

**Comment by antirez** [comment]
Cool! :-) Thanks
