### ISSUE TITLE
Disque sometimes crashes when the client closes the connection

### ISSUE THREAD

**Issue by djanowski** [antirez/disque#31]
~~I can trigger this after a few iterations of my script, which closes the socket somewhat abruptly (`socket.end()` in Node.js).~~ See comments, script to reproduce is this: https://gist.github.com/djanowski/cfc662d64585b284db9c

```
=== DISQUE BUG REPORT START: Cut & paste starting from here ===
27560:P 30 Apr 11:35:15.459 # ------------------------------------------------
27560:P 30 Apr 11:35:15.459 # !!! Software Failure. Press left mouse button to continue
27560:P 30 Apr 11:35:15.459 # Guru Meditation: "Unknown btype in unblockClient()." #blocked.c:136
27560:P 30 Apr 11:35:15.459 # (forcing SIGSEGV in order to print the stack trace)
27560:P 30 Apr 11:35:15.460 # ------------------------------------------------
27560:P 30 Apr 11:35:15.460 #     Disque 0.0.1 crashed by signal: 11
27560:P 30 Apr 11:35:15.460 #     Failed assertion: <no assertion failed> (<no file>:0)
27560:P 30 Apr 11:35:15.460 # --- STACK TRACE
0   disque-server                       0x00000001056a1757 logStackTrace + 103
1   disque-server                       0x00000001056a14ec _serverPanic + 172
2   libsystem_platform.dylib            0x00007fff92b55f1a _sigtramp + 26
3   libsystem_c.dylib                   0x00007fff8517820a vsnprintf + 80
4   disque-server                       0x00000001056a8857 unblockClient + 135
5   disque-server                       0x00000001056abd00 jobReplicationAchieved + 208
6   disque-server                       0x00000001056a47ca clusterProcessPacket + 1578
7   disque-server                       0x00000001056a30f6 clusterReadHandler + 262
8   disque-server                       0x0000000105686ee4 aeProcessEvents + 548
9   disque-server                       0x00000001056871db aeMain + 43
10  disque-server                       0x000000010568ecfc main + 860
11  libdyld.dylib                       0x00007fff8b8e05c9 start + 1
12  ???                                 0x0000000000000013 0x0 + 19
27560:P 30 Apr 11:35:15.461 # --- INFO OUTPUT
27560:P 30 Apr 11:35:15.461 # # Server
disque_version:0.0.1
disque_git_sha1:b3652518
disque_git_dirty:0
disque_build_id:8710da5c468ed4fd
os:Darwin 14.3.0 x86_64
arch_bits:64
multiplexing_api:kqueue
gcc_version:4.2.1
process_id:27560
run_id:c65db17757d8653fe9976eb7efc262ff00b0d816
tcp_port:7712
uptime_in_seconds:22
uptime_in_days:0
hz:10
config_file:

# Clients
connected_clients:1
client_longest_output_list:0
client_biggest_input_buf:117
blocked_clients:1

# Memory
used_memory:964704
used_memory_human:942.09K
used_memory_rss:1351680
used_memory_peak:964704
used_memory_peak_human:942.09K
mem_fragmentation_ratio:1.40
mem_allocator:libc

# Jobs
registered_jobs:2

# Queues
registered_queues:1

# Persistence
loading:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok

# Stats
total_connections_received:30
total_commands_processed:80
instantaneous_ops_per_sec:23
total_net_input_bytes:2368
total_net_output_bytes:13304
instantaneous_input_kbps:0.66
instantaneous_output_kbps:3.75
rejected_connections:0
latest_fork_usec:0

# CPU
used_cpu_sys:0.12
used_cpu_user:0.04
used_cpu_sys_children:0.00
used_cpu_user_children:0.00

# Commandstats
cmdstat_ping:calls=2,usec=8,usec_per_call=4.00
cmdstat_debug:calls=24,usec=325,usec_per_call=13.54
cmdstat_cluster:calls=1,usec=20,usec_per_call=20.00
cmdstat_hello:calls=41,usec=347,usec_per_call=8.46
cmdstat_addjob:calls=12,usec=322,usec_per_call=26.83
hash_init_value: 1431059163

27560:P 30 Apr 11:35:15.461 # --- CLIENT LIST OUTPUT
27560:P 30 Apr 11:35:15.461 # id=30 addr=127.0.0.1:64888 fd=11 name= age=0 idle=0 flags=b qbuf=117 qbuf-free=32651 obl=51 oll=0 omem=0 events=rw cmd=addjob

27560:P 30 Apr 11:35:15.461 # --- REGISTERS
27560:P 30 Apr 11:35:15.461 # 
RAX:4c008c55a4f8b912 RBX:00000001056b4dec
RCX:00007fff73ba7070 RDX:00007fff5a579a50
RDI:0002a5000002a603 RSI:0002a6000002a600
RBP:00007fff5a579ec0 RSP:00007fff5a579ea0
R8 :00007fff5a5798a0 R9 :00007fff75317300
R10:00000001056ea668 R11:0000000000000040
R12:00000001056b3a6d R13:00000001056b9830
R14:0000000000000088 R15:00000001056b4de2
RIP:00000001056a14ec EFL:0000000000010206
CS :000000000000002b FS:0000000000000000  GS:0000000000000000
27560:P 30 Apr 11:35:15.462 # (00007fff5a579eaf) -> 00007f9243500ff8
27560:P 30 Apr 11:35:15.462 # (00007fff5a579eae) -> 0000000000000001
27560:P 30 Apr 11:35:15.462 # (00007fff5a579ead) -> 00007f9243601260
27560:P 30 Apr 11:35:15.462 # (00007fff5a579eac) -> 4c008c55a4f8b912
27560:P 30 Apr 11:35:15.462 # (00007fff5a579eab) -> 0000000000000005
27560:P 30 Apr 11:35:15.463 # (00007fff5a579eaa) -> 00007f92436008f0
27560:P 30 Apr 11:35:15.463 # (00007fff5a579ea9) -> 00000001056abd00
27560:P 30 Apr 11:35:15.463 # (00007fff5a579ea8) -> 00007fff5a579f30
27560:P 30 Apr 11:35:15.463 # (00007fff5a579ea7) -> 00007f9243601260
27560:P 30 Apr 11:35:15.463 # (00007fff5a579ea6) -> 00007f92440014f5
27560:P 30 Apr 11:35:15.463 # (00007fff5a579ea5) -> 00000001056a8857
27560:P 30 Apr 11:35:15.463 # (00007fff5a579ea4) -> 00007fff5a579ee0
27560:P 30 Apr 11:35:15.464 # (00007fff5a579ea3) -> 00007f9243601380
27560:P 30 Apr 11:35:15.464 # (00007fff5a579ea2) -> 00007f9244001400
27560:P 30 Apr 11:35:15.464 # (00007fff5a579ea1) -> 00007fff73ba7070
27560:P 30 Apr 11:35:15.464 # (00007fff5a579ea0) -> 00007f9244001400
27560:P 30 Apr 11:35:15.464 # 
=== DISQUE BUG REPORT END. Make sure to include from START to END. ===

       Please report the crash by opening an issue on github:

           http://github.com/antirez/disque/issues

  Suspect RAM error? Use disque-server --test-memory to verify it.
```

**Comment by antirez** [comment]
Thanks Damian, should be trivial to fix, I got a reasonable idea about what it is from the stack trace. Note to self: Apparently the client remains referenced in the job seeking for replication so when the replication happens we access a client structure that no longer exists.

**Comment by antirez** [comment]
Hello @djanowski, after a first investigation I think I need your script :-) Can't reproduce it nor find an obvious cause after a first look. Thanks.

**Comment by djanowski** [comment]
I spent a few hours trying to isolate the problem and getting exactly the script to reproduce it.

So here it is: https://gist.github.com/djanowski/cfc662d64585b284db9c

Some things I found:
- The crash only happens when Disque is in a cluster. I can't reproduce with a single Disque node.
- I don't need to close the connection in the client. Disque crashes before that. I'm only closing the connection in the script to finish the test program.
- I need to run many `ADDJOB` commands. Looks like some buffer is getting filled.

**Comment by antirez** [comment]
I'm very thankful for this Damian... Yeah!

**Comment by antirez** [comment]
Can reproduce perfectly :ok_hand:.. now I need to track down the beast :-) Hopefully tomorrow.

**Comment by djanowski** [comment]
Awesome :D Let me know if you need anything else!

**Comment by antirez** [comment]
Bug fixed in f527d77 and code improved in ec2e812. The bug was also conceptually in Redis, but in a way that can never happen because of multiple checks and Redis not resetting `client->btype` when the client is processed in the unblocked clients list. However I'm incorporating the same changes in Redis `unstable` because it is more correct code this way... THANKS DAMIAN! This was very important to fix. People don't like system software to crash like shit even when it's alpha...
