### ISSUE TITLE
crash when "SHOW" of acked job

### ISSUE THREAD

**Issue by fritzy** [antirez/disque#6]
Doesn't seem consistent.
1. addjob
2. getjob
3. ackjob
4. show
5. BOOM

=== DISQUE BUG REPORT START: Cut & paste starting from here ===
87713:P 27 Apr 11:31:59.342 #     Disque 0.0.1 crashed by signal: 11
87713:P 27 Apr 11:31:59.342 #     Failed assertion: <no assertion failed> (<no file>:0)
87713:P 27 Apr 11:31:59.342 # --- STACK TRACE
0   disque-server                       0x000000010e3684f7 logStackTrace + 103
1   disque-server                       0x000000010e35cb5f addReplyBulkLen + 31
2   libsystem_platform.dylib            0x00007fff99df1f1a _sigtramp + 26
3   ???                                 0x0000000000000001 0x0 + 1
4   disque-server                       0x000000010e35cc82 addReplyBulk + 18
5   disque-server                       0x000000010e37347e showCommand + 238
6   disque-server                       0x000000010e352ef4 call + 116
7   disque-server                       0x000000010e353118 processCommand + 344
8   disque-server                       0x000000010e35dc0c processInputBuffer + 204
9   disque-server                       0x000000010e34cf24 aeProcessEvents + 548
10  disque-server                       0x000000010e34d22b aeMain + 43
11  disque-server                       0x000000010e354e4c main + 860
12  libdyld.dylib                       0x00007fff8ca775c9 start + 1
87713:P 27 Apr 11:31:59.342 # --- INFO OUTPUT
87713:P 27 Apr 11:31:59.342 # # Server
disque_version:0.0.1
disque_git_sha1:8b43acac
disque_git_dirty:0
disque_build_id:932dedde84eaf248
os:Darwin 14.3.0 x86_64
arch_bits:64
multiplexing_api:kqueue
gcc_version:4.2.1
process_id:87713
run_id:3582ab3a4f4efd88c5263e0218244c49bbb97303
tcp_port:7711
uptime_in_seconds:65
uptime_in_days:0
hz:10
config_file:
# Clients

connected_clients:1
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:0
# Memory

used_memory:960496
used_memory_human:937.98K
used_memory_rss:1511424
used_memory_peak:960496
used_memory_peak_human:937.98K
mem_fragmentation_ratio:1.57
mem_allocator:libc
# Jobs

registered_jobs:1
# Queues

registered_queues:1
# Persistence

loading:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
# Stats

total_connections_received:1
total_commands_processed:4
instantaneous_ops_per_sec:0
total_net_input_bytes:329
total_net_output_bytes:463
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
latest_fork_usec:0
# CPU

used_cpu_sys:0.40
used_cpu_user:0.19
used_cpu_sys_children:0.00
used_cpu_user_children:0.00
# Commandstats

cmdstat_addjob:calls=1,usec=23,usec_per_call=23.00
cmdstat_ackjob:calls=2,usec=24,usec_per_call=12.00
cmdstat_show:calls=1,usec=15,usec_per_call=15.00
hash_init_value: 1429710352

87713:P 27 Apr 11:31:59.342 # --- CLIENT LIST OUTPUT
87713:P 27 Apr 11:31:59.342 # id=1 addr=127.0.0.1:62551 fd=9 name= age=49 idle=0 flags=N qbuf=0 qbuf-free=32768 obl=79 oll=0 omem=0 events=rw cmd=show

87713:P 27 Apr 11:31:59.342 # --- CURRENT CLIENT INFO
87713:P 27 Apr 11:31:59.342 # client: id=1 addr=127.0.0.1:62551 fd=9 name= age=49 idle=0 flags=N qbuf=0 qbuf-free=32768 obl=79 oll=0 omem=0 events=rw cmd=show
87713:P 27 Apr 11:31:59.342 # argv[0]: 'show'
87713:P 27 Apr 11:31:59.342 # argv[1]: 'DI366b5501c9919bb448aa2ceac136e73cfa0b165405a0SQ'
87713:P 27 Apr 11:31:59.342 # --- REGISTERS
87713:P 27 Apr 11:31:59.342 #
RAX:00007f8644800111 RBX:00007f8644800000
RCX:000000000000000a RDX:0000000000000000
RDI:00007f8644800000 RSI:0000000000000000
RBP:00007fff518b47a0 RSP:00007fff518b4700
R8 :0000000000000002 R9 :0000000000000000
R10:0000000000000000 R11:0000000001aff069
R12:000000010e380830 R13:00000000000537e3
R14:28005a139f657c50 R15:00007f8644800000
RIP:000000010e35cb5f EFL:0000000000010206
CS :000000000000002b FS:0000000000000000  GS:0000000000000000
87713:P 27 Apr 11:31:59.342 # (00007fff518b470f) -> 000000010e350837
87713:P 27 Apr 11:31:59.342 # (00007fff518b470e) -> 00007fff518b4780
87713:P 27 Apr 11:31:59.342 # (00007fff518b470d) -> 000000010e35bfb0
87713:P 27 Apr 11:31:59.342 # (00007fff518b470c) -> 00007fff518b47c0
87713:P 27 Apr 11:31:59.342 # (00007fff518b470b) -> 00007f8644800000
87713:P 27 Apr 11:31:59.342 # (00007fff518b470a) -> 00007f8642d293a0
87713:P 27 Apr 11:31:59.342 # (00007fff518b4709) -> 00000000000537e3
87713:P 27 Apr 11:31:59.342 # (00007fff518b4708) -> 28005a139f657c50
87713:P 27 Apr 11:31:59.342 # (00007fff518b4707) -> 00007f8644800000
87713:P 27 Apr 11:31:59.343 # (00007fff518b4706) -> 0000000000000000
87713:P 27 Apr 11:31:59.343 # (00007fff518b4705) -> 0000000000000000
87713:P 27 Apr 11:31:59.343 # (00007fff518b4704) -> 000000000001fffe
87713:P 27 Apr 11:31:59.343 # (00007fff518b4703) -> 0000000000000009
87713:P 27 Apr 11:31:59.343 # (00007fff518b4702) -> 00007f0a0d383424
87713:P 27 Apr 11:31:59.343 # (00007fff518b4701) -> 000000010e35cd52
87713:P 27 Apr 11:31:59.343 # (00007fff518b4700) -> 00007fff518b47c0
87713:P 27 Apr 11:31:59.343 #
=== DISQUE BUG REPORT END. Make sure to include from START to END. ===

**Comment by antirez** [comment]
Thanks, should be ok. This should have only happened acknowledging a job that was not known by the node (already acknowledged for example, so GCed).  When a dummy ACK was created, it had fields set to NULL that were not checked, especially job->queue.
