### ISSUE TITLE
Crash

### ISSUE THREAD

**Issue by renatoc** [antirez/disque#72]
=== DISQUE BUG REPORT START: Cut & paste starting from here ===
1902:P 20 May 14:58:41.643 #     Disque 0.0.1 crashed by signal: 11
1902:P 20 May 14:58:41.643 #     Failed assertion: <no assertion failed> (<no file>:0)
1902:P 20 May 14:58:41.643 # --- STACK TRACE
/usr/local/bin/disque-server 0.0.0.0:7711(logStackTrace+0x3e)[0x4269be]
/usr/local/bin/disque-server 0.0.0.0:7711(dictAddRaw+0x14)[0x411f04]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xfcb0)[0x7fdfcab00cb0]
/usr/local/bin/disque-server 0.0.0.0:7711(dictAddRaw+0x14)[0x411f04]
/usr/local/bin/disque-server 0.0.0.0:7711(dictAdd+0x1e)[0x41208e]
/usr/local/bin/disque-server 0.0.0.0:7711(gotAckReceived+0x8c)[0x432c2c]
/usr/local/bin/disque-server 0.0.0.0:7711(clusterProcessPacket+0x8ac)[0x429f3c]
/usr/local/bin/disque-server 0.0.0.0:7711(clusterReadHandler+0xb1)[0x42a2c1]
/usr/local/bin/disque-server 0.0.0.0:7711(aeProcessEvents+0x145)[0x410105]
/usr/local/bin/disque-server 0.0.0.0:7711(aeMain+0x2b)[0x4103db]
/usr/local/bin/disque-server 0.0.0.0:7711(main+0x302)[0x40f162]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xed)[0x7fdfca75476d]
/usr/local/bin/disque-server 0.0.0.0:7711[0x40f27d]
1902:P 20 May 14:58:41.643 # --- INFO OUTPUT
1902:P 20 May 14:58:41.643 # # Server
disque_version:0.0.1
disque_git_sha1:af4e6ce4
disque_git_dirty:0
disque_build_id:c74e56e1e5bd42ab
os:Linux 3.2.0-69-virtual x86_64
arch_bits:64
multiplexing_api:epoll
gcc_version:4.6.3
process_id:1902
run_id:e9664b526bab0b0996cd499b20d7c3a9bbec7032
tcp_port:7711
uptime_in_seconds:1507
uptime_in_days:0
hz:10
config_file:/etc/disque/7711/disque.conf
# Clients

connected_clients:0
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:0
# Memory

used_memory:67452496
used_memory_human:64.33M
used_memory_rss:35233792
used_memory_peak:67452496
used_memory_peak_human:64.33M
mem_fragmentation_ratio:0.52
mem_allocator:jemalloc-3.6.0
# Jobs

registered_jobs:72
# Queues

registered_queues:71
# Persistence

loading:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
# Stats

total_connections_received:1
total_commands_processed:1
instantaneous_ops_per_sec:0
total_net_input_bytes:52
total_net_output_bytes:5
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
latest_fork_usec:0
# CPU

used_cpu_sys:2.62
used_cpu_user:1.06
used_cpu_sys_children:0.00
used_cpu_user_children:0.00
# Commandstats

cmdstat_cluster:calls=1,usec=30,usec_per_call=30.00
hash_init_value: 1432290130

1902:P 20 May 14:58:41.643 # --- CLIENT LIST OUTPUT
1902:P 20 May 14:58:41.644 # 
1902:P 20 May 14:58:41.644 # --- REGISTERS
1902:P 20 May 14:58:41.644 # 
RAX:0000000000000001 RBX:0000000000000000
RCX:3936643434363836 RDX:00007fdfc9c5d0c0
RDI:0000000000000000 RSI:00007fdfc9c5d0c0
RBP:0000000000000000 RSP:00007fff84c43c80
R8 :00000000c616cd67 R9 :00007fdfc9c5d0e8
R10:00000000fffffff7 R11:00007fdfca8b52b0
R12:00007fdfc9c5d0c0 R13:00007fdfc9c1a500
R14:0000000000000000 R15:000000000000000a
RIP:0000000000411f04 EFL:0000000000010202
CSGSFS:000000000000e033
1902:P 20 May 14:58:41.644 # (00007fff84c43c8f) -> 0000000000000001
1902:P 20 May 14:58:41.644 # (00007fff84c43c8e) -> 00007fdfc9c5d0c0
1902:P 20 May 14:58:41.644 # (00007fff84c43c8d) -> 0000000000432c2c
1902:P 20 May 14:58:41.644 # (00007fff84c43c8c) -> 0000000000000001
1902:P 20 May 14:58:41.644 # (00007fff84c43c8b) -> 00007fdfc9c5d0c0
1902:P 20 May 14:58:41.644 # (00007fff84c43c8a) -> 00007fdfc9c7af80
1902:P 20 May 14:58:41.644 # (00007fff84c43c89) -> 000000000041208e
1902:P 20 May 14:58:41.644 # (00007fff84c43c88) -> 000000000000000a
1902:P 20 May 14:58:41.644 # (00007fff84c43c87) -> 0000000000000000
1902:P 20 May 14:58:41.644 # (00007fff84c43c86) -> 00007fdfc9c1a500
1902:P 20 May 14:58:41.644 # (00007fff84c43c85) -> 00007fdfc9c5d0c0
1902:P 20 May 14:58:41.644 # (00007fff84c43c84) -> 00007fdfc9c5d0c0
1902:P 20 May 14:58:41.644 # (00007fff84c43c83) -> 0000000000000000
1902:P 20 May 14:58:41.644 # (00007fff84c43c82) -> 000000000000000d
1902:P 20 May 14:58:41.644 # (00007fff84c43c81) -> 00007fdfc9c6db40
1902:P 20 May 14:58:41.644 # (00007fff84c43c80) -> 3565376434346466
1902:P 20 May 14:58:41.644 # --- FAST MEMORY TEST
1902:P 20 May 14:58:41.644 # Bio thread for job type #0 terminated
1902:P 20 May 14:58:41.644 # Bio thread for job type #1 terminated
1902:P 20 May 14:58:42.465 # Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.
1902:P 20 May 14:58:42.465 # 
=== DISQUE BUG REPORT END. Make sure to include from START to END. ===

If you need more info, please ask.

**Comment by antirez** [comment]
Thanks you @renatoc, I'll look what a possible cause could be ASAP.

**Comment by antirez** [comment]
The above commit should fix it, thanks.

This was due to gotAckReceived() assuming there was a garbage collection happening right now, which is not always the case because we also reply with `SETACK` to `QUEUED` and `WILLQUEUE`, so that we can receive a `GOTACK` message outside garbage collection.

**Comment by renatoc** [comment]
Thank you!

**Comment by renatoc** [comment]
Hey @antirez 
Upgraded to your last commit ( disque_git_sha1:9ce5cb67 ) and had the following error, do not know if it's related or not, but here's the dump: 

=== DISQUE BUG REPORT START: Cut & paste starting from here ===
16012:P 21 May 11:13:38.629 #     Disque 0.0.1 crashed by signal: 11
16012:P 21 May 11:13:38.629 #     Failed assertion: <no assertion failed> (<no file>:0)
16012:P 21 May 11:13:38.629 # --- STACK TRACE
/usr/local/bin/disque-server 0.0.0.0:7712(logStackTrace+0x3e)[0x4269be]
/usr/local/bin/disque-server 0.0.0.0:7712(handleClientsBlockedOnQueues+0x65)[0x431585]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xfcb0)[0x7fedc0c8ccb0]
/usr/local/bin/disque-server 0.0.0.0:7712(handleClientsBlockedOnQueues+0x65)[0x431585]
/usr/local/bin/disque-server 0.0.0.0:7712(beforeSleep+0x9)[0x412c59]
/usr/local/bin/disque-server 0.0.0.0:7712(aeMain+0x1e)[0x4103ce]
/usr/local/bin/disque-server 0.0.0.0:7712(main+0x302)[0x40f162]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xed)[0x7fedc08e076d]
/usr/local/bin/disque-server 0.0.0.0:7712[0x40f27d]
16012:P 21 May 11:13:38.629 # --- INFO OUTPUT
16012:P 21 May 11:13:38.629 # # Server
disque_version:0.0.1
disque_git_sha1:9ce5cb67
disque_git_dirty:0
disque_build_id:adcb5342e3e5a0ed
os:Linux 3.2.0-69-virtual x86_64
arch_bits:64
multiplexing_api:epoll
gcc_version:4.6.3
process_id:16012
run_id:defad375042cf597b3dcaacf5e2619d4f668403c
tcp_port:7712
uptime_in_seconds:38
uptime_in_days:0
hz:10
config_file:/etc/disque/7712/disque.conf

# Clients

connected_clients:0
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:0

# Memory

used_memory:68679312
used_memory_human:65.50M
used_memory_rss:40026112
used_memory_peak:296542560
used_memory_peak_human:282.81M
mem_fragmentation_ratio:0.58
mem_allocator:jemalloc-3.6.0

# Jobs

registered_jobs:340

# Queues

registered_queues:1001

# Persistence

loading:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok

# Stats

total_connections_received:12045
total_commands_processed:27061
instantaneous_ops_per_sec:825
total_net_input_bytes:2958608
total_net_output_bytes:5446042
instantaneous_input_kbps:180.00
instantaneous_output_kbps:238.53
rejected_connections:0
latest_fork_usec:0

# CPU

used_cpu_sys:4.30
used_cpu_user:1.51
used_cpu_sys_children:0.00
used_cpu_user_children:0.00

# Commandstats

cmdstat_hello:calls=12045,usec=41877,usec_per_call=3.48
cmdstat_addjob:calls=2455,usec=22336,usec_per_call=9.10
cmdstat_getjob:calls=9587,usec=261951,usec_per_call=27.32
cmdstat_ackjob:calls=2974,usec=230365,usec_per_call=77.46
hash_init_value: 1431515314

16012:P 21 May 11:13:38.630 # --- CLIENT LIST OUTPUT
16012:P 21 May 11:13:38.630 # 
16012:P 21 May 11:13:38.630 # --- REGISTERS
16012:P 21 May 11:13:38.630 # 
RAX:0000000000000000 RBX:00007fedc0063150
RCX:3331346575657571 RDX:0000000000000008
RDI:00007fedc0035900 RSI:00007fedc0035900
RBP:00007fffc0e0fa48 RSP:00007fffc0e0f8b0
R8 :000000008c4ea93f R9 :00007fedc0035900
R10:00000000ffffffff R11:00007fedc0a412b0
R12:00007fedc0028040 R13:00007fedba5bcbb0
R14:0000000000000000 R15:0000000000d6e2e0
RIP:0000000000431585 EFL:0000000000010202
CSGSFS:000000000000e033
16012:P 21 May 11:13:38.630 # (00007fffc0e0f8bf) -> 00000000000eb382
16012:P 21 May 11:13:38.630 # (00007fffc0e0f8be) -> 00000000555dbdbb
16012:P 21 May 11:13:38.630 # (00007fffc0e0f8bd) -> 000000000040f23f
16012:P 21 May 11:13:38.630 # (00007fffc0e0f8bc) -> 0000000000000000
16012:P 21 May 11:13:38.630 # (00007fffc0e0f8bb) -> 000000000040f162
16012:P 21 May 11:13:38.630 # (00007fffc0e0f8ba) -> 00007fedc00103a8
16012:P 21 May 11:13:38.630 # (00007fffc0e0f8b9) -> 00000000004103ce
16012:P 21 May 11:13:38.630 # (00007fffc0e0f8b8) -> 0000000000d6e2e0
16012:P 21 May 11:13:38.630 # (00007fffc0e0f8b7) -> 0000000000412c59
16012:P 21 May 11:13:38.630 # (00007fffc0e0f8b6) -> 0000000000000000
16012:P 21 May 11:13:38.630 # (00007fffc0e0f8b5) -> 00007fffc0e0fa40
16012:P 21 May 11:13:38.630 # (00007fffc0e0f8b4) -> 0000000000000002
16012:P 21 May 11:13:38.630 # (00007fffc0e0f8b3) -> 00007fffc0e0fa48
16012:P 21 May 11:13:38.630 # (00007fffc0e0f8b2) -> 00007fedc0063150
16012:P 21 May 11:13:38.630 # (00007fffc0e0f8b1) -> 00000000555dbde2
16012:P 21 May 11:13:38.630 # (00007fffc0e0f8b0) -> 0000000000000275
16012:P 21 May 11:13:38.630 # --- FAST MEMORY TEST
16012:P 21 May 11:13:38.630 # Bio thread for job type #0 terminated
16012:P 21 May 11:13:38.631 # Bio thread for job type #1 terminated
16012:P 21 May 11:13:41.682 # Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.
16012:P 21 May 11:13:41.682 # 
=== DISQUE BUG REPORT END. Make sure to include from START to END. ===

**Comment by antirez** [comment]
@renatoc thanks, apparently not related. What kind of workload created this issue? Thanks.

**Comment by renatoc** [comment]
@antirez  I'am creating string with random chars (A-Za-z0-9) with 796 chars.

**Comment by antirez** [comment]
@renatoc ok problem found apparently :-) Fix in a few seconds.

**Comment by antirez** [comment]
Ok the above commit should fix this as well... Thanks for the stress testing! We need exactly this.

**Comment by renatoc** [comment]
Awesome! 
@antirez I can provide small code that i wrote in node.js for stress testing, do you want that?

**Comment by antirez** [comment]
@renatoc yes definitely useful to have...

**Comment by renatoc** [comment]
@antirez I was testing this with 2 \* 32 Cores with 2 \* disque-server each machine. 
https://github.com/renatoc/disque-test

**Comment by antirez** [comment]
@renatoc thanks! Let's see if I can get the same stack traces...

**Comment by renatoc** [comment]
@antirez yup.. oh and 42 intances of my test on each machine
