### ISSUE TITLE
GETJOB command failed to return

### ISSUE THREAD

**Issue by nanwu** [antirez/disque#89]
Run 127.0.0.1:7711> GETJOB COUNT 1 FROM queue1, the client is hanging there. This happens intermittently. 
debugger gives this trace: 
#0  0x00007f8daa6c53a0 in __read_nocancel () at ../sysdeps/unix/syscall-template.S:81
#1  0x0000000000412b0e in read (__nbytes=16384, __buf=0x7fffe3d19c50, __fd=<optimised out>) at /usr/include/x86_64-linux-gnu/bits/unistd.h:44
#2  redisBufferRead (c=c@entry=0x1730720) at hiredis.c:1142
#3  0x0000000000412de2 in redisGetReply (c=0x1730720, reply=reply@entry=0x7fffe3d1dcd8) at hiredis.c:1228
#4  0x000000000040d0c0 in cliReadReply (output_raw_strings=output_raw_strings@entry=0) at disque-cli.c:519
#5  0x000000000040ecb8 in cliSendCommand (argc=5, argv=argv@entry=0x7f8da9810130, repeat=0, repeat@entry=1) at disque-cli.c:655
#6  0x0000000000409427 in repl () at disque-cli.c:938
#7  main (argc=<optimised out>, argv=<optimised out>) at disque-cli.c:1971

**Comment by antirez** [comment]
Hello, this is a bug in `hiredis` in the client side, not in Disque. Please could you report to redis/hiredis? Thanks.

**Comment by antirez** [comment]
Hello, this is the expected behavior, GETJOB is a blocking command, please could you specify exactly what you expect?
